<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color:brown;
        }
        body{
            background: slategray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 1000px;
            border: 2px solid black;
            background-color: white;
            margin: 0 auto; 
            padding: 2px 2px ;
        }
        #header{
            background: var(--main-color);
            height: 100px;
            color: white;
        }
        #header h1{
            padding: 30px 0 0 20px;
        }
        #menu{
            background-color: blueviolet;
        }
        #menu li a:hover{
            background: crimson;
            color: white;
        }
        #menu ul{
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
        }
        #menu li a{
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
        }
        #content{
           
            float: left;
            width: 800px;
            min-height: 500px;
            padding: 15px;
            box-sizing: border-box;
            position: relative;
        }
        #sidebar{
            background:tomato;
           width: 150px;
           min-height: 500px;
           float: right;
        }
        #footer{
            background:var(--main-color);
            clear: both;
            padding: 5px 10px;
            text-align: right;

        }
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="header">
      <h1>Karan kumar</h1>
    </div>
      <div id="menu">
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Gallry</a></li>
          </ul>
      </div>
      <div id="content">
          <h2>Its a content manu</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
      </div>
      <div id="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Gallry</a></li>
        </ul>
      </div>
      <div id="footer">
          Karan@copy 2021
      </div>
    </div>
</body>
</html>